<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            color: #63134c;
            font-size: 2cm;
            text-align: center;
        }
        h2{
            text-align: center;
            color: orangered;
            font-size: larger;
        }
        ol{
            color: green;
            text-align: center;
        }
        h3{
            font-size: 2cm;
            color: #63134c;
            text-align: center;
        }
        h4{
            color: orangered;
            text-align: center;
            font-size: larger;
        }
        ul{
            color: green;
            text-align: center;
        }
        body {
            background-color: moccasin;
        }
        a{
            color: deepskyblue;
            font-size: larger;
            font-family: Loma;
        }
    </style>
    <meta charset="UTF-8">
    <link rel="icon" href="images/morant.jpeg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
</head>
<body>
<a href="introduction.html">introduction</a>
<a href="links.html">links</a>
<a href="img.html">images</a>
<a href="heading.html">heading</a>
<a href="safaricom.html">safaricom</a>
<a href="list.html">list</a>
<a href="css.html">css</a>
<h1>list of fruits</h1>
<h2>ordered list</h2>
<ol>
    <li>oranges</li>
    <li>mangoes</li>
    <li>apples</li>
    <li>pineapples</li>
    <li>melon</li>
    <li>banana</li>
</ol>
<h3>list of cars</h3>
<h4>unordered list</h4>
<ul>
    <li>toyota</li>
    <li>nissan</li>
    <li>mercedes benz</li>
    <li>BMW</li>
    <li>mazda</li>
    <li>audi</li>
    <li>subaru</li>
    <li>ferari</li>
</ul>

</body>
</html>